log4cplus.rootLogger=TRACE,APPNDER_FILE

#设置日志追加到文件尾
log4cplus.appender.APPNDER_FILE=log4cplus::RollingFileAppender  

log4cplus.appender.APPNDER_FILE.MaxFileSize=100MB
log4cplus.appender.APPNDER_FILE.MaxBackupIndex=1
#设置输出日志路径
log4cplus.appender.APPNDER_FILE.File= SampleDecodeShow.log
log4cplus.appender.APPNDER_FILE.layout=log4cplus::PatternLayout

#设置日志打印格式
log4cplus.appender.APPNDER_FILE.layout.ConversionPattern=%D:%d{%q} %p %t %l %m %n

#设置日志级别范围
log4cplus.appender.APPNDER_FILE.filters.1=log4cplus::spi::LogLevelRangeFilter
log4cplus.appender.APPNDER_FILE.filters.1.LogLevelMin=DEBUG
log4cplus.appender.APPNDER_FILE.filters.1.LogLevelMax=FATAL
log4cplus.appender.APPNDER_FILE.filters.1.AcceptOnMatch=true
log4cplus.appender.APPNDER_FILE.filters.2=log4cplus::spi::DenyAllFilter
